[metadata]
name = tankbuster
description-file = README.md
description = An image classifier trained to detect Soviet/Russian tanks
url = http://github.com/thiippal/tankbuster
author = Tuomo Hiippala
author-email = tuomo.hiippala@iki.fi

[bdist_wheel]
universal = 1